

/* asd */
.container-fluid {
	height: 70vh;
}

.card-container {
	min-height: 90vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card {
	border-radius: 20px;
	width: 600px;
	height: 500px;
	padding: 20px;
}

.header {
	display: flex;
	justify-content:space-between;
	align-items: center;
}

.header img {
	height: 50px;
	width: 50px;
}

.image-container {
	position: relative;
	min-height: 200px;
	overflow: hidden;
	cursor: pointer;
}
.image-container img {
	width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all ease 0.3s;
}

.image-container img:hover {
	transform: scale(1.3);
}

.news-title {
	position: absolute;
	bottom: 0px;
	background-color: #6E1815;
	border-radius: 20px;
	width: 100%;
	min-height: 50px;
	text-align: center;
	color:#E3DADA;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: large;
}

.description {
	margin: 20px;
	color: #6E1815;
	text-align: justify;
}

.button-container {
	display: flex;
	justify-content: center;
}
.custom {
	border-radius: 20px;
	background-color: #6E1815;
	color:#E3DADA
}



